SECRET_KEY = django-insecure-p+-+ga0q7ps9fo@0+#qr4cu_3zw7uyuh6jupf+tss%=zt8-*+(
DEBUG = True
DATABASE_NAME = labDb 
DB_USER = user
DATABASE_PASSWORD = 813QxnvVcM240r9VRUq3ZtRHSkj6JyGh
HOST = dpg-d3iab30dl3ps73d260d0-a.oregon-postgres.render.com
BASE_URL = http://127.0.0.1:8000
CLIENT_URL = http://127.0.0.1:3000

